<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nom"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/prenom"
        android:hint="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>
    <EditText
        android:id="@+id/dateNaissance"
        android:hint="Date de Naissance"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person"
        android:background="#ddd"
        android:contentDescription="@string/photo_desc" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choisir une photo" />

    <Button
        android:id="@+id/btnSave"
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
